#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476JGYx
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
SPI2.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=GPIO_Output
PH0-OSC_IN\ (PH0).Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PC5
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Output
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_I2C3_Init-I2C3-false-HAL-true
PA3.GPIOParameters=PinState,GPIO_Label
PA6.GPIO_Label=BLUE_MISO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
RCC.USART2Freq_Value=80000000
PB13.GPIO_Label=SPI_SCK
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C3
Mcu.IP1=NVIC
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BUS IO driver
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
PB12.PinState=GPIO_PIN_SET
SPI1.CalculateBaudRate=5.0 MBits/s
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SampleApp;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
Mcu.Pin6=PB12
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB13
Mcu.Pin8=PA7
Mcu.Pin9=PA6
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=Unknown
RCC.AHBFreq_Value=80000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=Reset Line
Mcu.Pin0=PG12
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC1
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC0
Mcu.Pin5=PB15
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=CS_AG
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BLE1_DEBUG,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
PC4.GPIO_Label=CS_A
PG12.GPIOParameters=GPIO_Label
PB1.GPIO_Label=CS_M
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=PB2
SPI1.DataSize=SPI_DATASIZE_8BIT
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
File.Version=6
SPI2.CalculateBaudRate=5.0 MBits/s
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=PB2
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=MAX30102
PB1.PinState=GPIO_PIN_SET
Mcu.Package=WLCSP72
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
PA5.Locked=true
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=PH0-OSC_IN (PH0)
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
SPI2.CLKPhase=SPI_PHASE_2EDGE
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
I2C3.Timing=0x10909CEC
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=SPI1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_BUS_DRIVER
SPI2.Direction=SPI_DIRECTION_1LINE
PC5.Signal=GPXTI5
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=GPIO
PB13.Mode=Simplex_Bidirectional_Master
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
PC2.GPIO_Label=USER_BUTTON
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_Label
RCC.PLLSAI1N=24
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PG12.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=CS Line
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=MAX30102.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=18
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PC5
PC4.PinState=GPIO_PIN_SET
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
RCC.SWPMI1Freq_Value=80000000
PC2.Signal=GPXTI2
PC4.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=I2C3_SCL
RCC.VCOSAI2OutputFreq_Value=32000000
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PC0.Mode=I2C
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=Full-Duplex Master
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=4
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=PinState,GPIO_Label
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPhase,CLKPolarity,DataSize
PC2.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB1.Locked=true
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=Simplex_Bidirectional_Master
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=SampleApp
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
PB15.GPIO_Label=SPI_DATA
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1_DEBUG=0
PC2.GPIO_PuPd=GPIO_PULLUP
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=GPIO
RCC.UART5Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=Unknown
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476J(E-G)Yx
PB2.PinState=GPIO_PIN_SET
RCC.LPTIM2Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
ProjectManager.UnderRoot=true
PB2.Locked=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=false
PA7.GPIO_Label=BLUE_MOSI
PA3.Locked=true
PA5.GPIO_Label=BLUE_SCK
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PG12.Locked=true
PC5.GPIO_Label=BLUE_IRQ
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=BLUE_CS
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB1
Mcu.Pin14=PC5
PG12.GPIO_Label=LED
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
RCC.HSI_VALUE=16000000
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=PH0-OSC_IN (PH0)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=BLUE_RST
Mcu.Pin11=PA3
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=SPI1
Mcu.Pin12=PB2
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
RCC.PLLN=40
Mcu.Pin10=PA5
PA3.PinState=GPIO_PIN_SET
RCC.PWRFreq_Value=80000000
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L476JGYx
PC1.Signal=I2C3_SDA
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PC1.Mode=I2C
PA3.GPIO_Label=CS_P
PB1.GPIOParameters=PinState,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
